{
  "name": "appclubapi",
  "version": "1.0.0",
  "description": "App para gestionar clubes, jugadores y entrenadores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuela-Mariscotti/appClubApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manuela-Mariscotti/appClubApi/issues"
  },
  "homepage": "https://github.com/Manuela-Mariscotti/appClubApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0"
  }
}
